@import "../_variables.scss";

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 33% [col-start]);

    .content {
        grid-column-start: 2;
        grid-column-end: end;
        height: calc(100vh - 90px);
        padding: 40px 60px;
        background: $white;
        box-shadow: inset 0 0 20px lightgrey;

        .about {
            &-container {
                width: 90%;
                margin: 40px auto;
                margin-top: 15px;

                ul {
                    li {
                        padding-bottom: 8px;
                    }
                }
            }
        }

        .skills {
            &-container {
                display: flex;
                justify-content: space-evenly;
                margin-top: 20px;

                .skills-card {
                    width: 250px;
                    height: 125px;
                    border-radius: 15px;
                    background: $grey;
                    padding: 20px;
                }
            }

            &-continued {
                margin: 0 auto;
                margin-top: 40px;

                h3 {
                    color: $tan;
                    text-align: center;
                    margin-bottom: 16px;
                }

                ul {
                    width: 75%;
                    margin: 0 auto;

                    li {
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }
}